# Food_Orderind_Foodies

./: README.md
Foodies/: Foodies.csproj  Foodies.sln  Startup.cs  appsettings.json
Foodies/Component/: CategoryMenu.cs  CategoryMenu2.cs  ShoppingCartIcon.cs
Foodies/Controllers/: FoodItemController.cs  HomeController.cs  RegisterController.cs  ShoppingCartController.cs
Foodies/Data/: ApplicationDbContext.cs
Foodies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210908181946_Initial.Designer.cs  20210908181946_Initial.cs  20210908193007_FoodItemandCategory.Designer.cs  20210908193007_FoodItemandCategory.cs  20210912190644_shoppingCart.Designer.cs  20210912190644_shoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Foodies/Models/: Category.cs  CategoryRepo.cs  FoodItem.cs  FoodItemRepo.cs  ICategoryRepo.cs  IFoodItemRepo.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
Foodies/Properties/: launchSettings.json
Foodies/ViewModels/: CheckOutViewModel.cs  FoodListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Foodies/Views/FoodItem/: CategoryFilter.cshtml  Details.cshtml  Index.cshtml
Foodies/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Foodies/Views/Register/: Checkout.cshtml  Index.cshtml
Foodies/Views/Shared/: _FoodItemCard.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Foodies/Views/ShoppingCart/: Index.cshtml
Foodies/wwwroot/Images/: Omlette.jfif  chickenfry.jfif  eggCurry.jfif  slider1.jfif  slider4.jfif
(+5 files in other folders)
